browser=chrome
url=http://34.223.219.142:1022/wordpress/wp-login.php
urlcomments=http://34.223.219.142:1022/wordpress/wp-admin/edit-comments.php
urldashboard=http://34.223.219.142:1022/wordpress/wp-admin/index.php
urlposts=http://34.223.219.142:1022/wordpress/wp-admin/edit.php
urlmedia=http://34.223.219.142:1022/wordpress/wp-admin/upload.php
urlpages=http://34.223.219.142:1022/wordpress/wp-admin/edit.php?post_type=page
urlappearance=http://34.223.219.142:1022/wordpress/wp-admin/themes.php
urlplugins=http://34.223.219.142:1022/wordpress/wp-admin/plugins.php
urlusers=http://34.223.219.142:1022/wordpress/wp-admin/users.php
urltools=http://34.223.219.142:1022/wordpress/wp-admin/tools.php
urlsettings=http://34.223.219.142:1022/wordpress/wp-admin/options-general.php1
username=Tesla
password=abc123